.carousel {
  width: 100%;
  height: 240px;
  padding-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  &_container {
    width: 100%;
    height: 200px;
    overflow: hidden;
    transform-style: preserve-3d;
    perspective: 800px;
    display: flex;
    position: relative;
    .default {
      width: 540px;
      height: 100%;
      overflow: hidden;
      box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
      position: absolute;
      left: 50%;
      transform: translateX(-50%) scale(0.6);
      transition: all 0.5s;
      z-index: 0;
      border-radius: 10px;
    }
    .left {
      left: 0;
      transform-origin: 0 50%;
      transform: scale(0.8);
    }

    .center {
      z-index: 2;
      transform: translateX(-50%) scale(1);
    }

    .right {
      z-index: 1;
      transform-origin: 0 50%;
      transform: translateX(-10%) scale(0.8);
    }
    .after {
    }

    .switching {
      left: 50% !important;
      transform-origin: 50% 50% !important;
      transform: translateX(-50%) scale(0.8) !important;
    }
  }
}

.default {
  transform: translateX(-50%) scale(0.6);
}

.img {
  width: 100%;
  height: 100%;
}

.footer {
  width: 80%;
  height: 20px;
  // background-color: #AAA;
  display: flex;
  justify-content: center;
  align-items: center;
  .item {
    width: 6px;
    height: 6px;
    background-color: #ccc;
    border-radius: 3px;
    margin: 0 6px;
    cursor: pointer;
  }
  .active {
    background-color: #c73e3e;
  }
}
